program

x = "Fizz";
y = "Buzz";
z = "FizzBuzz";

loop (i = 1 : 20)
   // check for numbers divisible by 3 and 5
   if (i % 3 == 0 && i % 5 == 0)
      print(z);
   end_if

   // check if number is divisible by 3 but not 5
   if (i % 3 == 0 && i % 5 != 0)
      print(x);
   end_if

   // check if number is divisible by 5 but not 3
   if (i % 5 == 0 && i % 3 != 0)
      print(y);
   end_if

   // if not divisible by 3 or 5, print the number
   if ((i % 3 != 0) && (i % 5 != 0))
      print(i);
   end_if
end_loop

end_program


